/* Made with love by Mutiullah Samim*/

html,body{
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: Verdana, Geneva, sans-serif;
font-weight: bold;
}

.bgcr{
	background-color: rgba(0,0,0,0.6);
	/*background: linear-gradient(to right, rgba(0,0,0,0.5) 0%, #052f3b 130%) !important;*/
	/*box-shadow: 1px 1px 10px 10px #00ffff;*/

}

.cr{
	margin-top: 70px;
}

.container{
height: 100%;
align-content: center;
padding: 150px;
}

.card{
height: 350px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.6) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #0e7996;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}